<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fake Image</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    html {
      margin: 0;
      height: 100vh;
    }
    body {
      color: #636b6f;
      height: 100vh;
      margin: 0;
      font-size: 16px;
      font-family: 'open sans', Helvetica, Arial, sans-serif;
      background: #fff;
    }
    pre,
    code {
      line-height: 1.5;
      font-size: 14px;
      font-family: "Source Code Pro", "Hack", "Monaco", "Inconsolata", monospace;
      -webkit-font-smoothing: auto;
    }
    code {
      display: inline-block;
      vertical-align: middle;
      border-radius: 3px;
      padding: .25em .5em;
      margin: 0 0.15em;
      background-color: #f5f5f5;
      white-space: pre-wrap;
    }
    pre {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 30px 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      background: #f6f8fa;
      border-radius: 3px;
      overflow: auto;
    }
    pre code {
      display: block;
      color: inherit;
      font-size: 1em;
      border-radius: 0;
      border: 0;
      padding: 0;
      margin: 0;
      background: none;
    }
    .container {
      width: 640px;
      margin: 0 auto;
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .title {
      font-size: 64px;
      font-weight: 300;
      margin: 0 0 32px 0;
    }
  </style>
</head>
<body>
  <div class="container">
      <h1 class="title">Fake Image</h1>
      <pre><code>&lt;img src="https://fakeimg.moyu.io/200"&gt;
&lt;img src="https://fakeimg.moyu.io/300/200"&gt;
&lt;img src="https://fakeimg.moyu.io/300/200?bg=red&amp;color=#fff"&gt;
&lt;img src="https://fakeimg.moyu.io/300?text=Hello&amp;size=40"&gt;</code></pre>
  </div>
</body>
</html>